<%
  import org.exoplatform.web.application.JavascriptManager;
	import org.exoplatform.forum.service.UserProfile;
  import org.exoplatform.forum.service.Topic ;
	import org.exoplatform.forum.webui.UIForumPageIterator;	
	import org.exoplatform.forum.service.Post;
	import org.exoplatform.ks.common.user.CommonContact;
	import org.exoplatform.forum.ForumUtils;
	import org.exoplatform.forum.TimeConvertUtils;
	import org.exoplatform.forum.ForumSessionUtils;
	
	def rcontext = _ctx.getRequestContext() ;
	JavascriptManager jsmanager = rcontext.getJavascriptManager();
	jsmanager.addOnLoadJavascript('eXo.forum.UIForumPortlet.ReloadImage');
	jsmanager.addOnResizeJavascript('eXo.forum.UIForumPortlet.reSizeImgViewTopic');
	jsmanager.addOnLoadJavascript('eXo.forum.UIForumPortlet.reSizeImgViewTopic');
	jsmanager.importJavascript('Scripts.shLoadConfig', '/ksResources/syntaxhighlighter/');
%>
<div class="UIViewTopic UITopicDetail" id="SizeImage">
	<% uiform.begin() %>
<%	
	uicomponent.initPage() ;
	Topic topic = uicomponent.getTopic();
	List posts = uicomponent.getPostPageList();
	UserProfile userProfile = uicomponent.getUserProfile() ;
	boolean isModeratePost = topic.getIsModeratePost() ;
%>
	<div class="ViewTopicContainer">
		<div class="ViewTopicPageIterator ClearFix">
			<% 
			if(uicomponent.getIsRenderIter()) {
				uicomponent.renderChild(UIForumPageIterator.class) ;
			%>
			<%} %>
		</div>
	  <div class="ImageContentContainer">
	<%	
		String longDateFormat = userProfile.getLongDateFormat() + ", " + userProfile.getTimeFormat() ;
		String shortDateFormat = userProfile.getShortDateFormat() + ", " + userProfile.getTimeFormat() ;
		long setTime = (long)(userProfile.getTimeZone()*3600000) ;
		String screenName ="";
		for(post in posts) {
			String owner = post.getOwner() ;
			CommonContact contact = ForumSessionUtils.getPersonalContact(owner) ;
			String location = "" ;
			boolean isCity = false;
			if(contact != null) {
				if(contact.getCity() != null && contact.getCity().trim().length() > 0) {isCity = true; location = contact.getCity();}
				if(contact.getCountry() != null && contact.getCountry().trim().length() > 0) {
					if(isCity)location = location + ", ";
					location = location + contact.getCountry() ;
				}
			}
			UserProfile userInfo = uicomponent.getUserInfo(owner) ;
			screenName = userInfo.getScreenName();
			String viewScreenName = uicomponent.getScreenName(screenName);
			String classIconPost = post.getIcon() ;
			if(ForumUtils.isEmpty(classIconPost)) 
				classIconPost = "NormalTopicIcon" ;
			String namePost = post.getName() ;
			String createdDate = TimeConvertUtils.convertXTimeAgo(post.getCreatedDate(), longDateFormat, setTime);
			String message = uicomponent.renderPost(post) ;
			
			String editBy = post.getModifiedBy() ;
			String editDate ;
			if(!ForumUtils.isEmpty(editBy)) {
				editDate = TimeConvertUtils.convertXTimeAgo(post.getModifiedDate(), longDateFormat, setTime);
			}
			
			String idMessage = "Id" + post.getId().substring(15);
			Date joinedDate =  userInfo.getJoinedDate();
			String joinDate = "";
			if(joinedDate != null) joinDate = TimeConvertUtils.convertXTimeAgo(joinedDate, shortDateFormat, setTime) ;
			String alert = "(<span style='color:#f77617; font-weight:normal;'>" ;
			boolean isAnd = false ;
			if(post.getIsHidden()) {
				alert = alert + _ctx.appRes("UITopicDetail.label.PostHidden");
				isAnd = true;
			}
			if(post.getUserPrivate().length > 1){
				if(isAnd) alert = alert + _ctx.appRes("UITopicDetail.label.AndPrivate");
				else alert = alert + _ctx.appRes("UITopicDetail.label.PostPrivate");
				isAnd = true;
			}
			if(isModeratePost) {
				if(!post.getIsApproved()) {
					if(isAnd) alert = alert + _ctx.appRes("UITopicDetail.label.AndPendingApproval");
					else alert = alert + _ctx.appRes("UITopicDetail.label.PostPendingApproval");
					isAnd = true;
				}
			}
			if(isAnd) alert = alert + "!</span>) "
			else alert = " " ;
	%>
			<table class="TablePost ContentContainer" cellspacing="0" border="0" cellpadding="0" id="<%=post.getId();%>">
				<tbody>
					<tr>
<!-- Start MemberContainer -->
						<td class="MemberContainer">
							<div class="MemberContent">
							
								<%	String userSmile = "OfflineIcon";
										String titleSmile = "Offline" ;
										if(uicomponent.isOnline(owner)) {
											 userSmile = "AvailableIcon";
											 titleSmile = "Online";
										}
								%>
								<h4 class="State $userSmile" title="${screenName}'s $titleSmile">$viewScreenName</h4>
								<div class="Rank"><%=userInfo.getUserTitle();%></div>
								<% boolean isDisplayAvatar = userInfo.getIsDisplayAvatar();	
									if(isDisplayAvatar) {
								%>
								<img src="<%=uiform.getAvatarUrl(owner);%>" class="ImgAvatar ImgAvatarBorder" alt="<%=_ctx.appRes("UIForumUserSettingForm.label.Avatar");%>"/>
								<% } %>
								<div class="InfoMember">
									<span><%=_ctx.appRes("UITopicDetail.label.JoinDate");%>: $joinDate</span>
									<% long totalPost = userInfo.getTotalPost();
										if(totalPost > 0) {
											 String lastPostDateOfUser = TimeConvertUtils.convertXTimeAgo(userInfo.getLastPostDate(), shortDateFormat, setTime) ;
									%>
									<span><%=_ctx.appRes("UITopicDetail.label.Posts");%>: $totalPost</span>
									<span><%=_ctx.appRes("UITopicDetail.label.LastPost");%>: $lastPostDateOfUser</span>
									<% } else {%>
									<span><strong>$owner</strong><%=_ctx.appRes("UITopicDetail.label.hasNoPost");%></span>
									<% } 
									 if(!ForumUtils.isEmpty(location)) {
									%>
									<span><%=_ctx.appRes("UITopicDetail.label.Location");%>: $location</span>
									<%}
										String lastLoginUser = TimeConvertUtils.convertXTimeAgo(userInfo.getLastLoginDate(), shortDateFormat, setTime) ;
									%>
									<span><%=_ctx.appRes("UITopicDetail.label.LastLogin");%>: $lastLoginUser</span>
								</div>
							</div>
						</td>
				
	<!-- End MemberContainer -->
	<!-- Start PostViewContainer -->
						<td class="PostViewContainer">
							<div class="PostViewHeader ClearFix">
								<h5 class="PostViewIcon $classIconPost FL">$namePost $alert</h5>
								<div class="PostTime FR">Posted: $createdDate</div>
							</div>
							<div class="PostContentContainer">
						<% 
						 boolean hasAttachment = false ;

						UIAttachmentContainer attContainer = uicomponent.getUIAttachmentContainer(postId);
						if(isDisplayAvatar && !attContainer.isHasAttachment()) { 
						%>	
							<div class="PostContent">
						<% } else { %>
							<div class="PostContentNote">
						<% } %>
								<div id="$idMessage">$message</div>
							</div>

							<!-- Attachment -->

							<%
								uicomponent.renderChild(attContainer) ;		
							%>

							<!-- /Attachment -->
							<%if(userInfo.getIsDisplaySignature() && userInfo.getSignature() != null && userInfo.getSignature().length() > 0) {
									post.setMessage(userInfo.getSignature());
									post.setId(uicomponent.SIGNATURE);
									String signature = uicomponent.renderPost(post);
							%>
									<div class="Signature">__________________<br/><%=signature;%></div>
							<%} %>	
								
						</td>
	<!-- End PostViewContainer-->
					</tr>
				</tbody>
			</table>
		<% } %>
	</div>
		<div class="ViewTopicPageIterator ClearFix">
			<% 
			if(uicomponent.getIsRenderIter()) {
				uicomponent.renderChild(UIForumPageIterator.class) ;
			%>
			<%} %>
		</div>
	</div>
	<div class="UIAction">
  <%  
					String []actions = uicomponent.getActions();
					int l = actions.length;
				%>
        <div style="width:<%=(l*100)%>px;">
        <% for(action in actions) { 
					 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action); 
					 String link = uicomponent.event(action) ;
				%>
      <a href="javascript:void(0);" onclick="$link" class="ActionButton LightBlueStyle">$actionLabel</a>
      <%}%>
      </div>
    </div>
	<%uiform.end()%>
</div>