<%
  import org.exoplatform.forum.service.ForumAttachment;
	import org.exoplatform.forum.ForumUtils;


	boolean hasAttachment = uicomponent.isHasAttachment();
	List attachments = uicomponent.getAttachments();
%>

<div class="AttachmentContainer" id="$uicomponent.id">
<% if(hasAttachment) {%>
  <h6 class="AttachmentTitle"><%=_ctx.appRes("UITopicDetail.label.Attachments");%>:</h6>
  <div class="AttachmentContent ClearFix">
  <% for(attachment in attachments) {
       String titleFile = attachment.getName();
       String fileName = ForumUtils.getSubString(titleFile, 30);
       long sizeNumber = attachment.getSize() ;
       String size = ForumUtils.getSizeFile(sizeNumber) ;
       String typeFile = attachment.getMimeType() ;
  %>
      <div class="AttachmentBox">
      <% if(typeFile.indexOf("image") >= 0) {
				 String time = String.valueOf(new Date().getTime());
         String attLink = org.exoplatform.ks.common.CommonUtils.getImageUrl(attachment.getPath()) + '?time=' + time;
      %>
        <a class="Image"><img onclick="eXo.forum.UIForumPortlet.showPicture('$attLink');" class="AttachImage" id="imgView${fileName}" src="$attLink" style="max-width:250px; max-height:100px;_height:100px;" alt="$titleFile"/></a> 
        <div class="LabelBox">
          <a class="AttachmentIcon JPGIcon" onclick="<%=uicomponent.event("DownloadAttach", attachment.getId());%>" href="javaScript:void(0)" class="AttachmentLabel" title="$titleFile">$fileName</a>
          <div class="Size"><%=_ctx.appRes("UITopicDetail.label.Size");%>: ${size}</div>
          <div class="Action">
            <a class="Icon MaxView" onclick="eXo.forum.UIForumPortlet.showPicture('$attLink');"><%=_ctx.appRes("UITopicDetail.action.View");%></a>
            <a class="Icon Download" onclick="<%=uicomponent.event("DownloadAttach", attachment.getId());%>" href="javaScript: void(0)"><%=_ctx.appRes("UITopicDetail.action.Download");%></a>
          </div>
        </div>
    <% }else { 
          String typeFileIcon = typeFile.substring((typeFile.indexOf("/")+1));
    %>
        <a class="AttachmentIcon ${typeFileIcon}Icon" href="javaScript: void(0)" onclick="<%=uicomponent.event("DownloadAttach", attachment.getId());%>">$fileName</a>
        <div class="Size"><%=_ctx.appRes("UITopicDetail.label.Size");%>: ${size}</div>
    <% } %>
    </div>
  <% } %>
  </div>
<% } %>
</div>
